@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif !important;
}

h1, h2, h3, span, p, alt, li, a{
    color: #4A4A4A;
}

/* Header */
#header{
    display: grid;
    margin: 0 24px;
    height: 4rem;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

#header  h1 {
    font-size: 1.5rem ;
    
}

#header nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

#header nav ul li {
    display: inline-block;
    font-size: 1.3rem;
    
}

#header nav ul li:nth-of-type(3){
    display: none;
}

span.icon img {
    height: 2rem;
}

span.link_text {
    display: none;
}

#header nav ul li a{
    text-decoration: none;
    color: black;
}

/* Fim header */

section h2{
    font-size: 1.7rem !important;
}

section h3 {
    font-size: 1.3rem !important;
    font-weight: bold;
}

section p {
    font-size: .95rem !important;
}

/* Section Id = hero */

section#hero {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #D8D8D8;
}

section#hero img {
    width: 100%;
    padding-bottom: 2rem;
}

section#hero div#hero-Info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
}

section#hero div#hero-Info h2 {
    font-size: 2.5rem !important;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #4A4A4A;
}

section#hero div#hero-Info p {
    font-size: 1.3rem;
    margin-bottom: 24px;
    font-weight: bold;
}

section#hero div#hero-Info button {
    padding: 8px 0;
    color: white;
    background-color: #4A4A4A;
    margin-bottom: 2rem;
}
/* Fim section#hero */

/* Section#banner */
Section#banner{
    display: none;
}

Section#banner img {
    width: 100%;
    padding: 2rem 1.5rem;
}

Section#banner h2,
Section#banner p,
Section#banner span {
    display: block;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

Section#banner h2{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

Section#banner p, Section#banner span{
    margin-bottom: 2rem;
}


/* FIm Section#banner */



/* Section#cards */
section#cards div.card{
    padding: 0 1rem;
}
section#cards div.card img{
    width: 100%;
    padding: 1rem 0;
}

section#cards div.card img:last-of-type{
    display: none;
}

section#cards div.card h2, 
section#cards div.card a {
    padding-left: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
}

section#cards div.card h3{
    padding-top: 2rem;
}

section#cards div.card span{
    display: block;
    font-size: 1.175rem;
}

section#cards div.card a {
    display: block;
    color: #7EAFE8;
    font-size: 1.1rem;
}
/* Fim Section#cards */

/* Section#panels */
Section#panels {
    padding: 2rem 1rem;
}

Section#panels h2{
color: #4A4A4A;
font-size: 2.5rem;
font-weight: bold;
text-align: center;
}

Section#panels div.all-courses div {
    background-color: #D8D8D8;
    margin-bottom: .5rem;
}

Section#panels div.all-courses div:last-of-type{
    margin-bottom: 1rem;
}

Section#panels div.all-courses div img,
div.all-courses div span,
div.all-courses div p {
    display: none;
}

Section#panels div.all-courses div h3{
    padding: 1.5rem 1rem;
}
Section#panels div.all-courses div:first-of-type {
    margin-top: 2rem;
}

Section#panels h3{
    font-size: 1.3rem;
    font-weight: bold;
    color: #4A4A4A;
}
/* Fim Section#panels */

/* Section#thesis-exhibits */
Section#thesis-exhibits h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #4A4A4A;
    text-align: center;
    margin: 2rem;
}

Section#thesis-exhibits video {
    width: 100%;
}

section#thesis-exhibits h3,
section#thesis-exhibits p {
        display: none;
    }


section#thesis-exhibits aside {
    display: none;
}

/* Fim Section#thesis-exhibits */

/* Footer */
footer {
    font-size: 1rem;
    color: #4A4A4A;
    padding: 1rem;
}
/* Fim footer */

/* Medias Query */

/* 700px > */
@media screen and (min-width: 700px) {
    
    

/* Header */
#header{
    display: grid;
    margin: 0 24px;
    height: 4rem;
    grid-template-columns: 1fr 1fr;
}

#header  h1 {
    display: flex;
    justify-content:start;
    align-items: center;
    font-size: 1.5rem ;
}


#header nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

#header nav ul {
    align-items: center;
}

#header nav ul li {
    display: inline-block;
    margin-left: 1rem;
    font-size: 1.3rem;
}

ul span.icon img {
    display: none;
}

#header nav ul li:nth-of-type(3){
    display: inline-block;
}

span.link_text {
    display: inline-block;
}

#header nav ul li a{
    text-decoration: none;
    color: black;
}

/* Fim header */
    
}

@media screen and (min-width: 768px) {
    section#hero {
        display: grid;
        grid-template-columns: 6fr 4fr;
        background-color: #D8D8D8;
    }
    
    section#hero img {
        padding: 32px 24px;
        width: 100%;
    }
    
    section#hero div#hero-Info {
        width: 70%;
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section#panels{
        display: grid;
        grid-template-rows: auto auto;
        background-color: #D8D8D8;
    }

    div.all-courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        column-gap: 2rem;
        row-gap: 2rem;
        margin: 0 72px;
    }

    Section#panels div.all-courses div:nth-of-type(1),
    Section#panels div.all-courses div:nth-of-type(2),
    Section#panels div.all-courses div:nth-of-type(3) {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    Section#panels div.all-courses div:nth-of-type(4),
    Section#panels div.all-courses div:nth-of-type(5),
    Section#panels div.all-courses div:nth-of-type(6) {
        margin-bottom: 2rem;
    }

    Section#panels div.all-courses div {
        background-color: white;
        padding-bottom: 24px ;
    }

    Section#panels div.all-courses img {
        display: inline-block !important;
        width: 100%;
    }

    Section#panels div.all-courses div span,
    Section#panels div.all-courses div p {
        display: block;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    Section#panels div.all-courses div span{
        margin-bottom: .5rem;
    }

    Section#panels div.all-courses div p{
        font-size: .85rem;
    }
}


@media screen and (min-width: 1024px) {

    main{
        display:  grid;
        grid-template-columns: 6fr 4fr;
    }
        
    section#banner{
        display: block;
    }

    section#hero, 
    section#panels,
    section#thesis-exhibits,
    footer{
        grid-column: 1 / span 2;
    }

    section#cards div.card{
        display: grid;
        grid-template-columns: 3.5fr 6.5fr;
        grid-template-rows: auto auto;
        grid-template-rows: repeat(3, auto);
    }
    
    #cards  div  img.mobile{
        display: none;
    }

    #cards  div  img:last-of-type {
        grid-row: 1 / span 3;
        height: 100%;
        padding: 1rem !important;
    }

    section#cards div.card h2, 
    section#cards div.card span, 
    section#cards div.card a {
    padding-left: 0 !important;
    padding-top: .5rem !important;
    padding-bottom:  .5rem !important;
}
    
    section#thesis-exhibits {
        display: grid;
        grid-template-columns: 6fr 4fr;
        grid-template-rows: auto auto;
}

    section#thesis-exhibits h2{
        grid-column: 1 / span 2;
    }

    section#thesis-exhibits video {
        padding: 0 1.5rem;
        padding-bottom: 1.5rem;
    }

    section#thesis-exhibits h3{
        grid-column: 2 / span 1;
    }

    section#thesis-exhibits aside {
        display: block;
    }

    section#thesis-exhibits aside div {
        display: grid;
        grid-template-columns: 35fr 65fr;
        grid-template-rows: auto auto;
    }
    
    section#thesis-exhibits aside div:hover{
        background-color: #D8D8D8;
    }

    section#thesis-exhibits aside div img{
        width: 100%;
        grid-row: 1/ span 2;
        padding: 1rem;
    }

    section#thesis-exhibits h3,
    section#thesis-exhibits p {
        display: block;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    section#thesis-exhibits h3 {
        margin-bottom: .5rem;
    }

    section#thesis-exhibits p {
        margin-bottom: 2rem;
    }

    section#thesis-exhibits aside div h3{
        margin-top: 2rem;
    }
}   
